Title: Waqt W Fersa
Clean Hash: c91aee65bd7faf69ba92f4929db299410b0c8935dcf92447442bea78742b278a
Raw Hash: 42b51d783245b7825cff2844486e7739350d2e3219bfb551c1c80e5b0b53d5ee
Date: 2026-05-09T01:14:54.365918
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبتي خذي يدي في هذا الليل
بين قلبينا أسرارٌ بلا دليل
[Female]
أشعر بنار العشق تسري في دمي
وأنت في صمتي وكل أحلامي

[Hook (Hindi)]
[Male]
मेरी इन साँसों में है तेरा ही नशा
तेरी बाँहों में है मेरी दुनिया बसा
[Female]
तू ही तो है मेरी रातों का सुकून
दिल में जगा है ये कैसा जुनून

[Hook (English)]
[Male]
I feel the rhythm pulling you so near
Every whisper in the dark is crystal clear
[Female]
Ignite the spark and let the shadows play
Hold me close and wash my fears away

[Verse 1 (Bangla)]
[Male]
চোখে চোখে কথা হলো, মনে জাগলো ঘোর
তোমার মাঝেই খুঁজে পেলাম নতুন এক ভোর
[Female]
হৃদয়েতে জ্বলছে আগুন, প্রেমের নেশায় মন
এসো কাছে, ভালোবাসায় রাঙাই এ জীবন

[Pre-Chorus 1 (Hindi)]
[Male]
धड़कनों में भी अब तेरा ही शोर है
[Female]
खींच रही है मुझे तेरी जो डोर है
[Male]
इस नशे में मैं अब खोने लगा हूँ
[Female]
तेरी इन बाहों में सोने लगी हूँ

[Chorus (Bangla)]
[Male]
বুকের ভেতর প্রেমের এই আগুন জ্বালো
[Female]
অন্ধকারে তুমি আমার স্নিগ্ধ আলো
[Male]
কাছে এসো, আরো একটু কাছে আসো
[Female]
আমায় তুমি মনের মতো ভালোবাসো

[Verse 2 (Arabic)]
[Male]
عطرك يسحرني في كل مكان
أنتِ الأمان في هذا الزمان
[Female]
أذوب في عينيك بلا كلام
حبك في قلبي كأجمل غرام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
[Female]
ਤੂੰ ਹੀ ਤਾਂ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ
[Male]
ਤੇਰੀ ਖੁਸ਼ਬੂ ਨੇ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੇਰੇ ਤੇ ਛਾਇਆ

[Chorus (Arabic)]
[Male]
يا قمر ليلي ويا نور العيون
فيكِ أرى كل الحب والجنون
[Female]
أنت روحي وكل أمنياتي
حبك سيبقى أجمل حكاياتي

[Verse 3 (Hindi)]
[Male]
होंठों की खामोशी क्या कह रही है
मेरे रग-रग में बस तू बह रही है
[Female]
इश्क़ का ये मंज़र बड़ा ही हसीन है
तेरा मेरा ये रिश्ता अब तो यक़ीन है

[Pre-Chorus 3 (Arabic)]
[Male]
نار الشوق في قلبي لا تنطفي
[Female]
أنت في روحي وحبك يكتفي
[Male]
كل نبضة في صدري تناديكِ
[Female]
لا أريد شيئاً سوى أن أبقيك

[Chorus (Bangla)]
[Male]
বুকের ভেতর প্রেমের এই আগুন জ্বালো
[Female]
অন্ধকারে তুমি আমার স্নিগ্ধ আলো
[Male]
কাছে এসো, আরো একটু কাছে আসো
[Female]
আমায় তুমি মনের মতো ভালোবাসো

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਨਜ਼ਰ ਨੇ ਮੈਨੂੰ ਕਾਇਲ ਕੀਤਾ
ਪਿਆਰ ਦਾ ਨਸ਼ਾ ਮੈਂ ਰੱਜ ਕੇ ਪੀਤਾ
[Female]
ਤੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਮੇਰਾ ਹੱਥ ਹੋਵੇ
ਸਾਡਾ ਇਹ ਸਾਥ ਕਦੇ ਨਾ ਖੋਵੇ

[Bridge (English)]
[Male]
Lost in the silence where the shadows play
A fire is burning, taking breath away
[Female]
Following the echo to our destiny
Hearts are beating faster in the mystery
[Male]
Say my name softly… Sayed tonight… (Sayed… Sayed…)
[Female]
Dancing in the rhythm… fading in the light… (Sayed… Sayed…)

[Chorus (Hindi)]
[Male]
तेरी खुशबू से महके ये जहान
[Female]
तू ही तो है मेरी चाहत का आसमान
[Male]
इन साँसों में तू धड़कन बन जा
[Female]
मेरी रूह में हमेशा के लिए समा जा

[Outro (Arabic)]
[Male]
في صمت الليل أسمع نداكِ
[Female]
قلبي وروحي دائماً فداك
[Male]
همسات الحب تبقى للأبد
[Female]
في هذا العشق لا ينتهي الأمد
--------------------
[CLEAN LYRICS]
يا حبيبتي خذي يدي في هذا الليل
بين قلبينا أسرارٌ بلا دليل
أشعر بنار العشق تسري في دمي
وأنت في صمتي وكل أحلامي
मेरी इन साँसों में है तेरा ही नशा
तेरी बाँहों में है मेरी दुनिया बसा
तू ही तो है मेरी रातों का सुकून
दिल में जगा है ये कैसा जुनून
I feel the rhythm pulling you so near
Every whisper in the dark is crystal clear
Ignite the spark and let the shadows play
Hold me close and wash my fears away
চোখে চোখে কথা হলো, মনে জাগলো ঘোর
তোমার মাঝেই খুঁজে পেলাম নতুন এক ভোর
হৃদয়েতে জ্বলছে আগুন, প্রেমের নেশায় মন
এসো কাছে, ভালোবাসায় রাঙাই এ জীবন
धड़कनों में भी अब तेरा ही शोर है
खींच रही है मुझे तेरी जो डोर है
इस नशे में मैं अब खोने लगा हूँ
तेरी इन बाहों में सोने लगी हूँ
বুকের ভেতর প্রেমের এই আগুন জ্বালো
অন্ধকারে তুমি আমার স্নিগ্ধ আলো
কাছে এসো, আরো একটু কাছে আসো
আমায় তুমি মনের মতো ভালোবাসো
عطرك يسحرني في كل مكان
أنتِ الأمان في هذا الزمان
أذوب في عينيك بلا كلام
حبك في قلبي كأجمل غرام
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਤੂੰ ਹੀ ਤਾਂ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ
ਤੇਰੀ ਖੁਸ਼ਬੂ ਨੇ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੇਰੇ ਤੇ ਛਾਇਆ
يا قمر ليلي ويا نور العيون
فيكِ أرى كل الحب والجنون
أنت روحي وكل أمنياتي
حبك سيبقى أجمل حكاياتي
होंठों की खामोशी क्या कह रही है
मेरे रग-रग में बस तू बह रही है
इश्क़ का ये मंज़र बड़ा ही हसीन है
तेरा मेरा ये रिश्ता अब तो यक़ीन है
نار الشوق في قلبي لا تنطفي
أنت في روحي وحبك يكتفي
كل نبضة في صدري تناديكِ
لا أريد شيئاً سوى أن أبقيك
বুকের ভেতর প্রেমের এই আগুন জ্বালো
অন্ধকারে তুমি আমার স্নিগ্ধ আলো
কাছে এসো, আরো একটু কাছে আসো
আমায় তুমি মনের মতো ভালোবাসো
ਤੇਰੀ ਨਜ਼ਰ ਨੇ ਮੈਨੂੰ ਕਾਇਲ ਕੀਤਾ
ਪਿਆਰ ਦਾ ਨਸ਼ਾ ਮੈਂ ਰੱਜ ਕੇ ਪੀਤਾ
ਤੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਮੇਰਾ ਹੱਥ ਹੋਵੇ
ਸਾਡਾ ਇਹ ਸਾਥ ਕਦੇ ਨਾ ਖੋਵੇ
Lost in the silence where the shadows play
A fire is burning, taking breath away
Following the echo to our destiny
Hearts are beating faster in the mystery
Say my name softly… Sayed tonight….. Sayed… Sayed…..
Dancing in the rhythm… fading in the light….. Sayed… Sayed…..
तेरी खुशबू से महके ये जहान
तू ही तो है मेरी चाहत का आसमान
इन साँसों में तू धड़कन बन जा
मेरी रूह में हमेशा के लिए समा जा
في صمت الليل أسمع نداكِ
قلبي وروحي دائماً فداك
همسات الحب تبقى للأبد
في هذا العشق لا ينتهي الأمد